/* Dark Mode Markdown to PDF */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600&display=swap');

/* Base document styling */
body {
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  padding: 2em;
  margin: 0;
  font-size: 13px;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #f0f6fc;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #30363d;
  padding-bottom: 0.3em;
}

/* Links */
a {
  color: #222b3a;
  background-color: #58a6ff;
  font-weight: bold;
  text-decoration: none;
  padding: 0.15em 0.4em;
  border-radius: 4px;
  transition: box-shadow 0.2s, background 0.2s, color 0.2s, transform 0.15s;
  box-shadow: 0 1px 4px rgba(88,166,255,0.10);
  position: relative;
  outline: none;
  border: none;
}
a:hover, a:focus {
  background-color: #1f6feb;
  color: #fff;
  box-shadow: 0 4px 16px rgba(88,166,255,0.35), 0 1.5px 6px rgba(0,0,0,0.10);
  text-decoration: none;
  transform: translateY(-2px) scale(1.03);
  z-index: 1;
}

/* Paragraphs and lists */
p, li {
  margin: 0.8em 0;
}

/* Blockquotes */
blockquote {
  border-left: 4px solid #30363d;
  padding-left: 1em;
  color: #8b949e;
  margin: 1em 0;
}

/* Code blocks */
pre {
  background-color: #161b22;
  padding: 1em;
  overflow: auto;
  border-radius: 2px;
  border: 1px solid #30363d;
  position: relative;
  /* Ensure newlines are preserved */
  white-space: pre;
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 10px;
}

/* Inline code */
code {
  background-color: #161b22;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
}

/* --- OPTIONAL: Code block line numbering --- */
/* This sample CSS works only if each code line is wrapped in an element with the class "line". 
   You must pre-process your code blocks (or use a Markdown-it plugin) so that they look like:
   <pre><code><span class="line">first line</span><span class="line">second line</span>...</code></pre> */
pre code {
  counter-reset: linenumber;
}
pre code span.line {
  display: block;
  position: relative;
  padding-left: 3em;
}
pre code span.line::before {
  counter-increment: linenumber;
  content: counter(linenumber);
  position: absolute;
  left: 0;
  width: 2.5em;
  text-align: right;
  padding-right: 0.5em;
  color: #8b949e;
}

/* Tables */
table {
  max-width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  padding-top: 1em;
}
th, td {
  border: 1px solid #30363d;
  padding: 0.5em;
}
th {
  background-color: #161b22;
}

/* Horizontal rules */
hr {
  border: 0;
  height: 1px;
  background: #30363d;
  margin: 2em 0;
}

/* Images */
img {
  max-width: 100%;
  display: block;
  margin: 0.5em auto;
}

/* Lists */
ul, ol {
  margin: 1em 0;
  padding-left: 2em;
}

/* Ensure no extra headers/footers appear when printing */
@media print {
  header, footer {
    display: none !important;
  }
}