<!DOCTYPE html>
<html>
<head>
<title>customization-guide.html</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>
<link rel="stylesheet" href="file:///c%3A/apps/vsode/pdf-css.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="customization-guide">Customization Guide</h1>
<blockquote>
<p><a href="./README.html">Back to README</a></p>
</blockquote>
<p>This guide provides practical instructions and examples for customizing the look, feel, and behavior of the American Express Reports Dashboard. It covers theming, component-level customization, and advanced extension techniques.</p>
<hr>
<h2 id="theming">Theming</h2>
<p>The dashboard supports both light and dark themes using a flexible theme context. You can set a custom color scheme globally or override it per component.</p>
<h3 id="setting-a-global-theme">Setting a Global Theme</h3>
<p>Wrap your app in the <code>ThemeProvider</code> and pass an <code>initialTheme</code> object:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { ThemeProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">'./context/ThemeContext'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ThemeProvider</span> <span class="hljs-attr">initialTheme</span>=<span class="hljs-string">{{</span>
      <span class="hljs-attr">primaryColor:</span> '#<span class="hljs-attr">0050b3</span>',
      <span class="hljs-attr">cardBackground:</span> '#<span class="hljs-attr">f5f7fa</span>',
      <span class="hljs-attr">textColor:</span> '#<span class="hljs-attr">222</span>',
      <span class="hljs-attr">borderColor:</span> '#<span class="hljs-attr">eaeaea</span>',
      <span class="hljs-attr">buttonColor:</span> '#<span class="hljs-attr">0050b3</span>',
      <span class="hljs-attr">buttonTextColor:</span> '#<span class="hljs-attr">fff</span>',
      <span class="hljs-attr">linkColor:</span> '#<span class="hljs-attr">1f6feb</span>',
      <span class="hljs-attr">mode:</span> '<span class="hljs-attr">light</span>' // <span class="hljs-attr">or</span> '<span class="hljs-attr">dark</span>'
    }}&gt;</span>
      {/* App content */}
    <span class="hljs-tag">&lt;/<span class="hljs-name">ThemeProvider</span>&gt;</span></span>
  );
}
</div></code></pre>
<h3 id="using-theme-in-components">Using Theme in Components</h3>
<p>Access the theme in any component using the <code>useTheme</code> hook:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { useTheme } <span class="hljs-keyword">from</span> <span class="hljs-string">'./context/ThemeContext'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> { theme, setTheme, toggleTheme } = useTheme();
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">backgroundColor:</span> <span class="hljs-attr">theme.cardBackground</span>, <span class="hljs-attr">color:</span> <span class="hljs-attr">theme.textColor</span> }}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{toggleTheme}</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">background:</span> <span class="hljs-attr">theme.buttonColor</span>, <span class="hljs-attr">color:</span> <span class="hljs-attr">theme.buttonTextColor</span> }}&gt;</span>
        Toggle Theme
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}
</div></code></pre>
<hr>
<h2 id="customizing-components">Customizing Components</h2>
<p>All reusable components accept props to override styles and content. The most common prop is <code>customStyles</code>, which lets you override specific style objects.</p>
<h3 id="example-header">Example: Header</h3>
<pre class="hljs"><code><div>&lt;Header
  logoSrc=<span class="hljs-string">"/images/custom-logo.png"</span>
  customStyles={{
    <span class="hljs-attr">header</span>: { <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">'#212a3a'</span>, <span class="hljs-attr">borderBottom</span>: <span class="hljs-string">'2px solid #0050b3'</span> },
    <span class="hljs-attr">logo</span>: { <span class="hljs-attr">filter</span>: <span class="hljs-string">'grayscale(100%)'</span> }
  }}
/&gt;
</div></code></pre>
<h3 id="example-navigation">Example: Navigation</h3>
<pre class="hljs"><code><div>&lt;Navigation
  isVisible={<span class="hljs-literal">true</span>}
  links={[
    { <span class="hljs-attr">to</span>: <span class="hljs-string">'/dashboard'</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">'Dashboard'</span> },
    { <span class="hljs-attr">to</span>: <span class="hljs-string">'/reports'</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">'Reports'</span> }
  ]}
  customStyles={{
    <span class="hljs-attr">navigation</span>: { <span class="hljs-attr">width</span>: <span class="hljs-string">'260px'</span>, <span class="hljs-attr">background</span>: <span class="hljs-string">'#0050b3'</span> },
    <span class="hljs-attr">link</span>: { <span class="hljs-attr">color</span>: <span class="hljs-string">'#fff'</span> },
    <span class="hljs-attr">activeLink</span>: { <span class="hljs-attr">color</span>: <span class="hljs-string">'#ffd700'</span> }
  }}
/&gt;
</div></code></pre>
<h3 id="example-memberdetails">Example: MemberDetails</h3>
<pre class="hljs"><code><div>&lt;MemberDetails
  customStyles={{
    <span class="hljs-attr">container</span>: { <span class="hljs-attr">gap</span>: <span class="hljs-string">'40px'</span> },
    <span class="hljs-attr">cardMemberName</span>: { <span class="hljs-attr">color</span>: <span class="hljs-string">'#0050b3'</span>, <span class="hljs-attr">fontSize</span>: <span class="hljs-string">'1.5em'</span> }
  }}
/&gt;
</div></code></pre>
<hr>
<h2 id="advanced-customization">Advanced Customization</h2>
<ul>
<li><strong>Component Props:</strong> Many components accept additional props for data, event handlers, or rendering options. See the main README or component docs for details.</li>
<li><strong>Render Props/Slots:</strong> For advanced use, you can extend components to accept <code>children</code> or render props for custom layouts.</li>
<li><strong>Theme Overrides:</strong> You can override the theme context at any subtree by nesting another <code>ThemeProvider</code>.</li>
</ul>
<hr>
<h2 id="tips--best-practices">Tips &amp; Best Practices</h2>
<ul>
<li>Use the <code>customStyles</code> prop for quick style tweaks.</li>
<li>Use the theme context for consistent branding and dark/light mode support.</li>
<li>Pass data and links via props to keep components reusable and decoupled.</li>
<li>For complex composition, consider creating wrapper components or extending via render props.</li>
</ul>
<hr>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="./component-customization-and-best-practices.html">Component Customization &amp; Best Practices</a></li>
<li><a href="./assets-and-testdata.html">Assets and Test Data</a></li>
<li><a href="./build-process.html">Build Process</a></li>
<li><a href="./troubleshooting.html">Troubleshooting Guide</a></li>
</ul>

</body>
</html>
