<!DOCTYPE html>
<html>
<head>
<title>option-1-online-library.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>
<link rel="stylesheet" href="file:///c%3A/apps/vsode/pdf-css.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="option-1-online-component-library-with-theming-api">Option 1: Online Component Library with Theming API</h1>
<blockquote>
<p><a href="./future-architecture-options.html">Back to Future Architecture Options</a></p>
</blockquote>
<h2 id="overview">Overview</h2>
<p>Host UI components in an online library (npm, CDN, or private server). Razor templates reference these components, passing theming and configuration as props/attributes. Components are presentational only—no business logic inside.</p>
<hr>
<h2 id="workflow-example">Workflow Example</h2>
<ol>
<li><strong>Component Development</strong>
<ul>
<li>Build React or Web Components in a library repo.</li>
<li>Export as npm package or host on CDN/private server.</li>
</ul>
</li>
<li><strong>Publishing</strong>
<ul>
<li>Version and publish the library.</li>
<li>Document available components and props.</li>
</ul>
</li>
<li><strong>Integration in Razor</strong>
<ul>
<li>Reference components using <code>&lt;script&gt;</code> or import statements.</li>
<li>Use Razor helpers to insert component tags with data/theming props.</li>
</ul>
</li>
<li><strong>Theming &amp; Data Passing</strong>
<ul>
<li>Pass theme and data as JSON props or data-attributes.</li>
<li>All business logic/data fetching stays in Razor/backend.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="example-razor-template-using-online-component">Example: Razor Template Using Online Component</h2>
<pre class="hljs"><code><div>@{
    var userData = new {
        Name = &quot;Jane Doe&quot;,
        Spend = 1234.56
    };
    var theme = new {
        primaryColor = &quot;#0050b3&quot;,
        mode = &quot;dark&quot;
    };
}

&lt;!-- Load component library from CDN --&gt;
&lt;script src=&quot;https://cdn.example.com/components/latest/bundle.js&quot;&gt;&lt;/script&gt;

&lt;!-- Use custom element with data passed as JSON --&gt;
&lt;my-dashboard-member-details
    data-props='@Html.Raw(Json.Serialize(userData))'
    data-theme='@Html.Raw(Json.Serialize(theme))'&gt;
&lt;/my-dashboard-member-details&gt;
</div></code></pre>
<hr>
<h2 id="example-component-implementation-web-component">Example: Component Implementation (Web Component)</h2>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MemberDetails</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HTMLElement</span> </span>{
  connectedCallback() {
    <span class="hljs-keyword">const</span> props = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.getAttribute(<span class="hljs-string">'data-props'</span>));
    <span class="hljs-keyword">const</span> theme = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.getAttribute(<span class="hljs-string">'data-theme'</span>));
    <span class="hljs-keyword">this</span>.innerHTML = <span class="hljs-string">`
      &lt;div style="color: <span class="hljs-subst">${theme.primaryColor}</span>;"&gt;
        &lt;h2&gt;<span class="hljs-subst">${props.Name}</span>&lt;/h2&gt;
        &lt;p&gt;Spend: $<span class="hljs-subst">${props.Spend}</span>&lt;/p&gt;
      &lt;/div&gt;
    `</span>;
  }
}
customElements.define(<span class="hljs-string">'my-dashboard-member-details'</span>, MemberDetails);
</div></code></pre>
<hr>
<h2 id="data-flow">Data Flow</h2>
<ul>
<li><strong>Razor</strong>: Fetches/prepares data, serializes to JSON, injects as attributes.</li>
<li><strong>Component</strong>: Purely presentational, reads data/theme from attributes.</li>
</ul>
<hr>
<h2 id="proscons-recap">Pros/Cons Recap</h2>
<ul>
<li><strong>Pros</strong>: Centralized, versioned, reusable, easy theming, no business logic in UI.</li>
<li><strong>Cons</strong>: Requires careful versioning, some Razor/JS integration work.</li>
</ul>
<hr>
<h2 id="when-to-use">When to Use</h2>
<p>When you want a single source of truth for UI and maximum reusability across projects.</p>

</body>
</html>
