<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#172B75" />
    <meta
      name="description"
      content="American Express Corporate Card Reports Dashboard"
    />
    <title>American Express Reports</title>
    <!-- Preload essential images -->
    <link rel="preload" href="%PUBLIC_URL%/images/header.png" as="image" />
    <link rel="preload" href="%PUBLIC_URL%/images/mask.png" as="image" />
    <link rel="preload" href="%PUBLIC_URL%/images/banner.png" as="image" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
