/* src/styles/index.css */
:root {
  --primary-color: #172B75;
  --secondary-color: #0078C2;
  --tertiary-color: #BDBDBD;
  --background-color: #f7f7f7;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --card-background: white;
  --link-color: #0078C2;
  --button-color: #0078C2;
  --button-text-color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navigation */
.navigation {
  display: none; /* Initially hidden as in original */
  width: 200px;
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  overflow-y: auto;
  z-index: 100;
}

.navigation p {
  margin-bottom: 15px;
}

.navigation img {
  display: block;
  margin: 0 auto 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--tertiary-color);
}

/* Main Content */
main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 20px;
}

/* Tables */
.tables {
  background-color: var(--card-background);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow-x: auto;
}

.table-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .table-container {
    grid-template-columns: 1fr;
  }
}

.table-title {
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

caption {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  color: var(--primary-color);
}

th, td {
  border: 1px solid var(--border-color);
  padding: 8px;
  text-align: left;
}

th {
  background-color: var(--tertiary-color);
  font-weight: bold;
}

tfoot td {
  font-weight: bold;
}

.text-right {
  text-align: right;
}

.download-csv {
  color: var(--link-color);
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
}

.download-csv:hover {
  text-decoration: none;
}

/* Charts and Headers */
.monthly-spend-analysis-header,
.monthly-supplier-category-analysis-header {
  background-color: var(--primary-color);
  background-image: url('/images/mask.png');
  background-repeat: no-repeat;
  background-position: right center;
  color: white;
  padding: 15px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 0;
}

.monthly-spend-analysis-chart,
.monthly-supplier-category-analysis-chart {
  background-color: var(--card-background);
  padding: 15px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  height: 400px;
}

/* Description */
.description {
  background-color: var(--card-background);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Legend */
.monthly-supplier-category-analysis-legend-